body{
    display: grid;
    grid-template-rows: 2fr 10fr;
    margin: 0;
    padding: 0;
    background-image: url(https://www.itl.cat/pngfile/big/91-910235_windows-10-fog-black-and-white-desert-nature.jpg);
    background-size: 100vw 100vh;
}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    border: 0.5vh solid black;
    background-color: rgb(0,0,0);
    border-radius: 0 0 2.5vh 2.5vh;
}

#header form{
    display: flex;
}

#header input{
    border-radius: 2.5vh 0 0 2.5vh;
    border: none;
    font-size: xx-large;
}

#header button{
    background-color: rgb(241, 241, 241);
    padding: 2vw;
    height: 1vw;
    width: 1vw;
    background-image: url(https://cdn-icons-png.flaticon.com/512/13534/13534378.png);
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 2.5vh 2.5vh 0;
    border: none;
}
#header button:hover{
    background-color: rgb(211, 211, 211);
}

#content{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    padding: 1vh 0;
    grid-template-rows: 1fr 2fr 2fr;
}

#location{
    padding: 1vw;
    color: white;
    background-color: rgba(0,0,0,.5);
    border-radius: 2.5vh;
    display: flex;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    border: 0.5vh solid hsl(0, 0%, 50%);
    font-size: 10vh;
    font-weight: bolder;
}

#mainRow{
    grid-row: 2;
    display: grid;
    padding: 1.5vh 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20vw;
}

#temperature{
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    color: white;
    background-color: rgba(0,0,0,.5);
    border-radius: 2.5vh;
    border: 0.5vh solid hsl(0, 0%, 50%);
    height: 20vh;
    width: 20vw;
}

#condition{
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    color: white;
    background-color: rgba(0,0,0,.5);
    border-radius: 2.5vh;
    border: 0.5vh solid hsl(0, 0%, 50%);
    text-wrap: nowrap;
    height: 20vh;
    width: 20vw;
}

#secondRow{
    grid-row: 3;
    display: grid;
    padding: 1.5vh 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20vw;
}

#precipitationDiv{
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2.5vh;
    border: 0.5vh solid hsl(0, 0%, 50%);
    height: 20vh;
    width: 20vw;
}

#humidityDiv{
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2.5vh;
    border: 0.5vh solid hsl(0, 0%, 50%);
    text-wrap: nowrap;
    height: 20vh;
    width: 20vw;
}
